#spring.h2.console.enabled=true

logging.config=logback.xml
#spring.datasource.driver-class-name: com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/db
#spring.datasource.username=root
#spring.datasource.password=password
##spring.datasource.driverClassName=com.mysql.jdbc.Driver# JPA properties
##spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialectDialect
#spring.jpa.openInView=false
#spring.jpa.show_sql=true
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=create

#server.port = 3000
#spring.data.mongodb.database = mydb
#spring.data.mongodb.port= 27017

#spring.data.mongodb.uri=mongodb://127.0.0.1/MovieDB
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.database=db


#sudo docker run -d --name docker-mysql -p 3306:3306 --network=host -e MYSQL_ROOT_PASSWORD=root